<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naše služby</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="sources/coffee-cup.png">
    <i class="fas fa-mug-hot"></i>
    <style>
        html {
            max-width: 100%;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-image: url('sources/bgggg.jpg');
            background-size: cover;
            background-position: center;
            background-color: hsla(0, 0%, 0%, 0.6)
        }

        .featurette-heading {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .lead {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .featurette-image {
            position: relative;
        }

        .featurette-image:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 25%;
            top: 10%;
            height: 75%;
            width: 75%;
            position: absolute;
        }
    </style>
    <script>
        // Remove .html extension from URL if present
        if (window.location.href.indexOf(".html") > -1) {
            var newUrl = window.location.href.replace(".html", "");
            window.history.replaceState(null, null, newUrl);
        }
    </script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="sources/cup-hot-fill.svg" width="30" height="30"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="onas.html">O nás</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nasesluzby.html">Naše služby</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.orfeo.coffee/picture/large/202006251529141390240161.jpg"
                        alt="First slide" style="object-fit: cover; height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://media.gq-magazine.co.uk/photos/5e8352568714920008e10d5b/4:3/w_1440,h_1080,c_limit/20200331-coffee-05.jpg"
                        alt="Second slide" style="object-fit: cover; height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://www.civitatis.com/blog/wp-content/uploads/2021/11/cafe-granos.jpg"
                        alt="Third slide" style="object-fit: cover; height: 500px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container mt-4" style="margin-top: 100px; margin-bottom: 100px;">
            <h1 class="text-center mb-4" style="color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);">Jídelní
                lístek</h1>
            <div class="row">
                <div class="col-md-6" style="background-color: hsla(0, 0%, 0%, 0.5);">
                    <h2 style="color: white;">Kávy</h2>
                    <ul style="color: white;">
                        <li>Espresso - 30 Kč</li>
                        <li>Cappuccino - 45 Kč</li>
                        <li>Latte - 50 Kč</li>
                        <li>Mocha - 55 Kč</li>
                    </ul>
                </div>
                <div class="col-md-6" style="background-color: hsla(0, 0%, 0%, 0.5);">
                    <h2 style="color: white;">Pamlsky</h2>
                    <ul style="color: white;">
                        <li>Muffin - 35 Kč</li>
                        <li>Cookies - 25 Kč</li>
                        <li>Brownie - 45 Kč</li>
                        <li>Croissant - 30 Kč</li>
                    </ul>
                </div>
                <div class="col-md-6" style="background-color: hsla(0, 0%, 0%, 0.5);">
                    <h2 style="color: white;">Dezerty</h2>
                    <ul style="color: white;">
                        <li>Tiramisu - 65 Kč</li>
                        <li>Cheesecake - 70 Kč</li>
                        <li>Trdelník - 50 Kč</li>
                        <li>Fruit Tart - 60 Kč</li>
                    </ul>
                </div>
                <div class="col-md-6" style="background-color: hsla(0, 0%, 0%, 0.5);">
                    <h2 style="color: white;">Bonusy</h2>
                    <p style="color: white;">Náš café Vám nabízí řadu výhod, jako například:</p>
                    <ul style="color: white;">
                        <li>Sleva 10% na nákup nad 200 Kč</li>
                        <li>Káva zdarma při nákupu 5 káv</li>
                        <li>Poštovné zdarma při nákupu nad 500 Kč</li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-dark py-3">
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"
                            style="color: darkcyan; text-decoration: none; font-size: 50px;">↑</a></li>
                </ul>
                <p class="text-center text-body-secondary" style="color: white;">© 2023 Kavárna u blaznů, školni projekt</p>
            </footer>
        </div>
    </footer>
</body>

</html>