<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="Tomko__icon_for_blog_with_midnight_theme_and_dog_on_it_and_name_e0aba03a-679d-415c-9536-ac5e4e9df3a4.ico">
<head>
  <title>Snake</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20;
        background-color: #f5f5f5;
        color: #333333;
        max-height: 200px;
        height: 200px;
    }

    header {
        background-color: #0077c8;
        padding: 20px;
        text-align: center;
    }

    footer {
        background-color: #0077c8;
        padding: 20px;
        text-align: center;
        color: #ffffff;
        padding: 35px;
        position: absolute;
        bottom: 0;
        width: 96.35%;
        /* adjust as needed */
        left: 0;
    }

    header h1 {
        margin: 0;
        color: #ffffff;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    header img {
        margin: 0;
        width: 150px;
        height: auto;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    #game {
  width: auto;
  height: auto;
  margin: 0 auto;
  color: antiquewhite;
}

canvas {
  background: grey;
  color: #0077c8;
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  height: 555px;
  width: 1919px;
}

#start-button {
    background-color: #0077c8; /* Green background */
    border: none; /* Remove border */
    border-radius: none;
    color: 0077c8; /* White text */
    padding: 15px 32px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add cursor pointer */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a drop shadow */
    position: absolute; /* Position the button absolute */
    top: 29.5%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Translate to center */
}

</style>
</head>
<body>
  <header>
    <img src="obrazky/logo.png" alt="Logo" id="logo">
    <h1 id="animated-h1">Snake</h1>
    <nav>
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
      </ul>
  </nav>
  </header>
  <main>
    <button id="start-button">Start Game</button>
    <div id="game">
      <canvas id="canvas"></canvas>
    </div>
  </main>
  <script src="js/snake.js"></script>
  <footer>
    <p>Copyright © 2023 All rights reserved.</p>
  </footer>
</body>
</html>