<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="Tomko__icon_for_blog_with_midnight_theme_and_dog_on_it_and_name_e0aba03a-679d-415c-9536-ac5e4e9df3a4.ico">
<head>
  <title>Speed Test</title>
  <style>
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20;
        background-color: #f5f5f5;
        color: #333333;
        max-height: 200px;
        height: 200px;
    }
    header {
    background-color: #0077c8;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #0077c8;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    padding: 35px;
    position: absolute;
    bottom: 0;
    width: 96.35%; /* adjust as needed */
    left: 0;
}

header h1 {
    margin: 0;
    color: #ffffff;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header img {
    margin: 0;
    width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
  </style>
</head>
<body>
  <header>
    <img src="obrazky/logo.png" alt="Logo" id="logo">
    <h1 id="animated-h1">Speed Test</h1>
    <nav>
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
      </ul>
  </nav>
  </header>
  <main>
    <div id="speed-test-result">
        <p>Download Speed: <span id="download-speed">Calculating...</span></p>
        <p>Upload Speed: <span id="upload-speed">Calculating...</span></p>
      </div>
  </main>
  <script>
    const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
    const downloadSpeed = document.querySelector("#download-speed");
    const uploadSpeed = document.querySelector("#upload-speed");
    
    function updateSpeed() {
      if (connection) {
        downloadSpeed.textContent = (connection.downlink).toFixed(2) + " Mbps";
        uploadSpeed.textContent = (connection.uplink).toFixed(2) + " Mbps";
      } else {
        downloadSpeed.textContent = "Network Information API not supported";
        uploadSpeed.textContent = "Network Information API not supported";
      }
    }
    
    if (connection) {
      connection.addEventListener("change", updateSpeed);
      updateSpeed();
    } else {
      downloadSpeed.textContent = "Network Information API not supported";
      uploadSpeed.textContent = "Network Information API not supported";
    }
    </script>
  <footer>
    <p>Copyright © 2023 All rights reserved.</p>
  </footer>
</body>
</html>