<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domovská stránka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        header {
            padding: 40px 0;
        }

        hr {
            margin-left: 25%;
            margin-right: 25%;
        }

        h1 {
            color: #333333;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        p {
            color: #666666;
            font-size: 18px;
            text-align: center;
        }

        p.footer {
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .game-box {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            position: relative;
            overflow: hidden;
        }

        .game-box h2 {
            color: #333333;
            font-size: 24px;
            font-family: fantasy;
            margin-top: 0;
        }

        .game-box p {
            color: #666666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .play-button {
            background-color: #007bff;
            border: none;
            margin-left: 45%;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .play-button:hover {
            background-color: #0056b3;
        }

        .game-box:before,
        .game-box:after {
            content: "";
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            top: 0;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }

        .game-box:before {
            left: -100%;
        }

        .game-box:after {
            right: -100%;
        }

        .game-box:hover:before,
        .game-box:hover:after {
            opacity: 1;
        }

        footer.footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hry</h1>
        <p>Najdeš zde různé druhy her, které tě můžou zabavit</p>
        <hr>
    </header>

    <main>

        <div class="container">
            <div class="game-box">
                <h2>Tetris</h2>
                <p>Snažíte se získat největší skoré a nedostat se výše nad čáru</p>
                <a class="play-button" href="tetris.html">Hrát</a>
            </div>

            <div class="game-box">
                <h2>COMING SOON</h2>
                <p>COMING SOON</p>
                <a class="play-button" href="https://example.com">Hrát</a>
            </div>

            <div class="game-box">
                <h2>COMING SOON</h2>
                <p>COMING SOON</p>
                <a class="play-button" href="https://example.com">Hrát</a>
            </div>
        </div>
        </div>

    </main>

    <script>
        if (window.location.href.indexOf(".html") > -1) {
            var newUrl = window.location.href.replace(".html", "");
            window.history.replaceState(null, null, newUrl);
        }
    </script>

    <footer class="footer">
        <p class="footer">&copy; Vytvořeno 2023</p>
    </footer>
</body>

</html>